<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/786427.jpg);
            background-color: black;
            background-size: 100%;
        }
        
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            background-image: url(https://i.imgur.com/FVFJZSK.png);
            background-size: cover;
            background-position: center;
            color: #333;
        }
        
        h2 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: line-through;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }
        
        h3 {
            font-size: 18px;
            font-style: italic;
            text-align: center;
            background-color: hsl(120, 100%, 25%);
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Ichigo Kurosaki</h1>
    <h2>Soul Reaper</h2>
    <h3>Protagonist of Bleach</h3>
</body>

</html>